palette = 0=#000000
palette = 1=#f6188f
palette = 2=#1ebb2b
palette = 3=#fdf834
palette = 4=#2186ec
palette = 5=#f85a21
palette = 6=#12c3e2
palette = 7=#ffffff
palette = 8=#414868
palette = 9=#f841a0
palette = 10=#25c141
palette = 11=#fdf454
palette = 12=#2f9ded
palette = 13=#f97137
palette = 14=#19cde6
palette = 15=#ffffff

background = 000000
foreground = dad9c7

# shell-integration-features = no-cursor must be set to no-cursor to avoid having the bar from the shell integration
cursor-style = block
shell-integration-features = no-cursor

# cyan style = 19cde6
cursor-color = #ff0000

selection-foreground = 000000
selection-background = fffacd
