{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"display": {
		"separator": "➜   "
	},
	"logo": {
		"padding": {
			"right": 2,
			"top": 2
		}
	},
	"modules": [
		"break",
		{
			"type": "title",
			"format": "                                [{6}{7}{8}]"
		},
		{
			"type": "custom",
			"format": "┌──────────────────────────────────────────────────────────────────────────────┐" // `\u001b` is `\033`, or `\e`
		},
		"break",
		{
			"key": "     OS           ",
			"keyColor": "green",
			"type": "os"
		},
		{
			"key": "    󰌢 Machine      ",
			"keyColor": "cyan",
			"type": "host"
		},
		{
			"key": "     Kernel       ",
			"keyColor": "blue",
			"type": "kernel"
		},
		{
			"key": "    󰅐 Uptime       ",
			"keyColor": "green",
			"type": "uptime"
		},
		{
			"key": "     Packages     ",
			"keyColor": "cyan",
			"type": "packages"
		},
		{
			"key": "     WM           ",
			"keyColor": "blue",
			"type": "wm"
		},
		{
			"key": "     Shell        ",
			"keyColor": "green",
			"type": "shell"
		},
		{
			"key": "     Terminal     ",
			"keyColor": "cyan",
			"type": "terminal"
		},
		{
			"key": "     Font         ",
			"keyColor": "blue",
			"type": "terminalfont"
		},
		{
			"key": "    󰻠 CPU          ",
			"keyColor": "green",
			"type": "cpu"
		},
		{
			"key": "    󰍛 GPU          ",
			"keyColor": "cyan",
			"type": "gpu"
		},
		{
			"key": "    󰑭 Memory       ",
			"keyColor": "blue",
			"type": "memory"
		},
		{
			"key": "     Wifi         ",
			"keyColor": "green",
			"type": "wifi"
		},
		{
			"key": "    󰩟 Local IP     ",
			"keyColor": "cyan",
			"type": "localip",
			"compact": true
		},
		{
			"key": "    󰋊 Disk         ",
			"keycolor": "green",
			"type": "disk",
			"compact": true,
			"format": "{mountpoint}  {size-used} / {size-total} ({size-percentage}) - {filesystem}"
		},
		"break",
		{
			"type": "custom",
			"format": "└──────────────────────────────────────────────────────────────────────────────┘" // `\u001b` is `\033`, or `\e`
		},
		{
			"type": "colors",
			"paddingLeft": 34,
			"symbol": "circle",
			"block": {
				"width": 10
			}
		}
	]
}
