#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = nm-applet --indicator &
exec-once = hypridle hyprlock
exec-once = hyprctl setcursor Breeze 24
exec-once = discord
exec-once = brave
exec-once = python /home/gwe/Desktop/app.py 
exec-once = hyprlux > /tmp/hyprlux.log 2>&1
