source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/varenv.conf
source = ~/.config/hypr/hyprland/ui.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/bindings.conf
source = ~/.config/hypr/hyprland/workspace.conf
