#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = nm-applet --indicator &
exec-once = hypridle hyprlock
exec-once = hyprctl setcursor Breeze 24
exec-once = discord
#exec-once = brave
exec-once = zen-browser
exec-once = python $HOME/Desktop/app.py 
exec-once = hyprpaper
exec-once = teams-for-linux 
