#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = nm-applet --indicator &
exec-once = hypridle hyprlock
exec-once = hyprctl setcursor Breeze 24
#exec-once = /opt/teams-for-linux/teams-for-linux
exec-once = discord
exec-once = brave
exec-once = python /home/gwe/Desktop/app.py 
