#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = nm-applet --indicator &
exec-once = hypridle hyprlock
exec-once = hyprctl setcursor Breeze 24
exec-once = discord
exec-once = zen-browser
exec-once = python $HOME/Desktop/app.py 
exec-once = hyprpaper
# for work
exec-once = /opt/teams-for-linux/teams-for-linux 
