#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = nm-applet --indicator &
exec-once = hypridle hyprlock
exec-once = hyprctl setcursor Breeze 24
exec-once = discord
exec-once = zen-browser

# Keyboards color randomizer
exec-once = python $HOME/Desktop/app.py 

# wallpaper
exec-once = hyprpaper &
exec-once = bash $HOME/.config/hypr/change_wallpapers.sh
# for work
exec-once = /opt/teams-for-linux/teams-for-linux 

