
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# Above
monitor=DP-3, 1920x1080@60, 0x-1080, 1
# Meeting room monitors
monitor=DVI-I-1, 1920x1080@60, 0x-1080, 1
monitor=HDMI-A-1, 1920x1080@60, 0x-1080, 1
# Primary
monitor=eDP-1, preferred, 0x0, 1
# Left
monitor=desc:Fujitsu Siemens Computers GmbH P22W-5 ECO YE7G213311, 1920x1080@60, -1920x0, 1
# Right (tv)
monitor=desc:Philips Consumer Electronics Company Philips FTV 0x01010101, 1920x1080@60, 1920x0, 1
