#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 0
    gaps_out = 0

    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(f1c41e)
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false 

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes

    animation=global,1,1,default
}



# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

decoration {
    blur{
        enabled  = false 
    }
}

group:groupbar {
    col.active = 0xff285577    # Active tab background color (i3's focused background)
    col.inactive = 0xff222222  # Inactive tab background color (i3's unfocused background)
    text_color = 0xffffffff    # Text color for active tabs (white)
    font_size = 16

}

# Optional: Add border colors to match i3's style more closely
group {
    col.border_active = 0xff4c7899    # Active tab border color (i3's focused border)
    col.border_inactive = 0xff333333  # Inactive tab border color (i3's unfocused border)
}
