#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = PULSE_SERVER,tcp:192.168.1.230:4713
env = PULSE_COOKIE,$HOME/.config/pulse/cookie
