##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Default workspace define for a specific monitor
workspace=1,monitor:eDP-1,default:true
workspace=2,monitor:DP-2,default:true
workspace=3,monitor:DP-1,default:true

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

######################
# Set float by default for specific applications
######################
windowrulev2 = float,class:^(.*dialog.*)$
windowrulev2 = float,class:org.gnome.Calculator, title:Calculator
windowrulev2 = float,class:nm-connection-editor
windowrulev2 = float,class:Lxappearance
windowrulev2 = float,class:org.pulseaudio.pavucontrol

######################
# Inhibit idle
######################
windowrulev2 = idleinhibit focus,class:teams-for-linux

######################
# Send app to workspace
######################

windowrulev2 = workspace 2, class:discord-stable
windowrulev2 = workspace 3, class:Brave-browser
windowrulev2 = workspace 3, class:zen
windowrulev2 = workspace 3, class:Google-chrome
windowrulev2 = workspace 4, class:Bitwarden
windowrulev2 = workspace 10, class:teams-for-linux


######################
# Intellij 
######################
windowrulev2 = noanim, class:^.*(jetbrains).*$, floating:1
windowrulev2 = noborder, class:^.*(jetbrains).*$, floating:1
windowrulev2 = maxsize 1150 650, class:^(pcmanfm|Thunar)$, floating:1
windowrulev2 = tag +filepicker, class:^Xdg-desktop-portal-gtk$, floating:1

windowrulev2 = minsize 1000 700, tag:filepicker
windowrulev2 = noborder 1000 700, tag:filepicker
windowrulev2 = noshadow 1000 700, tag:filepicker


######################
# blur effect rules
###################
# windowrulev2 = opacity 0.9, class:com.mitchellh.ghostty
