Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "NaturalScrolling" "true"
	Option "ScrollMethod" "twofinger"
	Option "TapButton1" "1"
	Option "TapButton2" "2"
	Option "TapButton3" "3"
	Option "VertTwoFingerScroll" "on"
	Option "AccelSpeed" "0.5"
	Option "MaxTapTime" "125"
	Option "Tapping" "on"
	Option "DisableWhileTyping" "on"

EndSection
