// -*- mode: jsonc -*-
{
	"layer": "top", // Waybar at top layer
	"position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 10, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 0, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"disk",
		"disk#d",
		"disk#e",
		"network",
		"cpu",
		"memory",
		"custom/media"
	],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": [
		"custom/gpu-usage",
		"custom/notification",
		"mpd",
		"pulseaudio",
		"power-profiles-daemon",
		"backlight",
		"battery",
		"tray",
		"clock"
	],
	// Modules configuration
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"format": "{icon}"
	},
	"disk": {
		"interval": 15,
		"path": "/",
		"format": "у∞ЛК {free}"
	},
	"disk#d": {
		"interval": 15,
		"path": "/mnt/d",
		"format": "у∞ЛК {free}"
	},
	"disk#e": {
		"interval": 15,
		"path": "/mnt/e",
		"format": "у∞ЛК {free}"
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вЄ®{songPosition}|{queueLength}вЄ© {volume}% пАБ",
		"format-disconnected": "Disconnected пАБ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
		"unknown-tag": "N/A",
		"interval": 5,
		"consume-icons": {
			"on": "пГД "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\">пБі</span> ",
			"on": "пБі "
		},
		"repeat-icons": {
			"on": "пАЮ "
		},
		"single-icons": {
			"on": "пАЮ1 "
		},
		"state-icons": {
			"paused": "пБМ",
			"playing": "пБЛ"
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		"timezone": "Europe/Brussels",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"interval": 1,
		"format": "{:%Y-%m-%d %H:%M:%S}",
		"locale": "fr_BE.UTF-8"
	},
	"cpu": {
		"format": "{usage}% пТЉ ",
		"tooltip": false
	},
	"memory": {
		"format": "{}% пГЙ"
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% пЧІ",
		"format-plugged": "{capacity}% пЗ¶",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "пГІ",
			"performance": "пГІ",
			"balanced": "пЙО",
			"power-saver": "пБђ"
		}
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) пЗЂ",
		"format-ethernet": "{ipaddr}/{cidr}",
		"tooltip-format": "{ifname} via {gwaddr}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "Disconnected !",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		"scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} пКФ {format_source}",
		"format-bluetooth-muted": "у∞ЄИ {icon} пКФ {format_source}",
		"format-muted": "у∞ЄИ {format_source}",
		"format-source": "{volume}% пД∞",
		"format-source-muted": "пД±",
		"format-icons": {
			"headphone": "пА•",
			"headset": "пА•",
			"phone": "пВХ",
			"portable": "пВХ",
			"car": "пЖє",
			"default": ["пА¶", "пАІ", "пА®"]
		},
		"on-click": "pavucontrol"
	},
	"custom/media": {
		"format": "{icon} {}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "пЖЉ",
			"default": "рЯОЬ"
		},
		"escape": true,
		//"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
		"exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{} {icon}",
		"format-icons": {
			"notification": "<span foreground='red'>у±ЕЂ</span>",
			"none": "пГ≥",
			"dnd-notification": "пЗґ ",
			"dnd-none": "у∞ВЫ",
			"inhibited-notification": "пВҐ ",
			"inhibited-none": "пВҐ",
			"dnd-inhibited-notification": "пЗЈ ",
			"dnd-inhibited-none": "пЗЈ "
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "sleep 0.1 && swaync-client -d -sw",
		"escape": true
	},
	"custom/gpu-usage": {
		"format": "{} {icon}",
		"exec": "gpu-usage-waybar",
		"return-type": "json",
		"format-icons": "у∞Њ≤"
	}
}
