;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;		   Made by Okiban Nosobi
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;   example : https://codeberg.org/langurmonkey/dotfiles/src/branch/master/polybar/config#L326
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
notification = #f5511e
disabled = #707880 

[bar/main]
width = 100%
height = 36pt
radius = 0
monitor = ${env:MONITOR:eDP-1}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

margin-top = 0
margin-bottom = 0

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = CaskaydiaCoveNerdFontMono:pixelsize=18;2
font-1 = CaskaydiaCoveNerdFontMono:pixelsize=26;wheight=bold;5
font-2 = CaskaydiaCoveNerdFontMono:pixelsize=16;2

modules-left = filesystem wired-network wireless-network gpu 
modules-center = i3 
modules-right = cpu tray date 

cursor-click = pointer

enable-ipc = true
fixed-center = true
bottom = true
wm-restack = i3

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

;override-redirect = true

[bar/secondary]
width = 100%
height = 36pt
radius = 0

monitor = ${env:MONITOR:eDP-1}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

margin-top = 0
margin-bottom = 0

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = CaskaydiaCoveNerdFontMono:pixelsize=18;2
font-1 = CaskaydiaCoveNerdFontMono:pixelsize=26;wheight=bold;5
font-2 = CaskaydiaCoveNerdFontMono:pixelsize=16;2

modules-left =  filesystem gpu wired-network wireless-network
modules-center = i3 
modules-right = memory cpu date 

cursor-click = pointer
;cursor-scroll = ns-resize

enable-ipc = true

fixed-center = true

bottom = true

wm-restack = i3

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

;override-redirect = true



[module/i3]
type = internal/i3

strip-wsnumbers = true

ws-icon-0 = 1; 
ws-icon-1 = 2;󰙯
ws-icon-2 = 3;󰈹
ws-icon-3 = 4;
ws-icon-4 = 10;

ws-icon-default = 

format = %{T3}<label-state> <label-mode>%{T-}

label-mode = %mode%

; focused
label-focused = %icon% %index%
;%name%
label-focused-foreground = ${colors.primary}
label-focused-underline = ${colors.primary}
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

; unfocused
label-unfocused = %icon% %index%
label-unfocused-padding = 1

; visible
label-visble = %icon%
label-visible-underline = #0000ff
label-visible-padding = 1

; urgent
label-urgent = %icon% %index%
label-urgent-foreground = ${colors.notification}
label-urgent-underline = ${colors.notification}
label-urgent-padding = 1

label-separator = |
label-separator-foreground = ${colors.disabled}


[module/battery]
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99
low-at = 20

format-charging = %{F#F0C674}<animation-charging>%{F-} <label-charging>
format-charging-underline = #46cc63

format-discharging = %{F#F0C674}<ramp-capacity>%{F-} <label-discharging>
format-discharging-underline = ${colors.alert}

format-full-prefix = "%{F#F0C674}󱊣%{F-} "
; format-full-prefix-foreground = ${colors.ok}
; format-full-underline = ${colors.ok}

format-low = "%{F#F0C674}󱊡%{F-} " <label-low>
format-low-prefix-foreground = ${colors.alert}
format-low-underline = ${colors.alert}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

ramp-capacity-9 = 󰂂
ramp-capacity-8 = 󰂁
ramp-capacity-7 = 󰂀
ramp-capacity-6 = 󰁿
ramp-capacity-5 = 󰁾
ramp-capacity-4 = 󰁽
ramp-capacity-3 = 󰁼
ramp-capacity-2 = 󰁻
ramp-capacity-1 = 󰁺
ramp-capacity-0 = 󰂎


animation-charging-0 = 󰢟
animation-charging-1 = 󰢜
animation-charging-2 = 󰂆
animation-charging-3 = 󰂇
animation-charging-4 = 󰂈
animation-charging-5 = 󰢝
animation-charging-6 = 󰂉
animation-charging-7 = 󰢞
animation-charging-8 = 󰂊
animation-charging-9 = 󰂋
animation-charging-10 = 󰂅
animation-charging-foreground = ${colors.alert}
animation-charging-framerate = 1000

animation-discharging-0 = 󰂂
animation-discharging-1 = 󰂁
animation-discharging-2 = 󰂀
animation-discharging-3 = 󰁿
animation-discharging-4 = 󰁾
animation-discharging-5 = 󰁽
animation-discharging-6 = 󰁼
animation-discharging-7 = 󰁻
animation-discharging-8 = 󰁺
animation-discharging-9 = 󰂎
animation-discharging-foreground = ${colors.alert}
animation-discharging-framerate = 1000

[module/wired-network]
type = internal/network
interface = enp0s31f6
format-connected = <label-connected>
label-connected = "%netspeed%" 
label-connected-foreground =  ${colors.primary}

; Default: (none)
;label-disconnected = not connected
;label-disconnected-foreground = #222222

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000

animation-packetloss-framerate = 500

[module/wireless-network]
type=internal/network
interface = wlan0
interface-type=wireless

format-connected = <ramp-signal> <label-connected>
label-connected = "%{F#F0C674}%essid%%{F-} "
label-connected-foreground = #F0C674 

; Default: (none)
;label-disconnected = 
;label-disconnected-foreground = #222222

ramp-signal-0 = 󰤮
ramp-signal-1 = 󰤯
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000

animation-packetloss-framerate = 500


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /mnt/d
mount-2 = /mnt/e

label-mounted = %{F#F0C674}󰋊%{F-} %percentage_used%%
; temporary fix
label-unmounted = %mountpoint% not mounted

;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = %{F#F0C674}<ramp-volume>%{F-} <label-volume>

label-volume = %percentage%%

label-muted = 󰸈 muted
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = exec pavucontrol &

[module/memory]
type = internal/memory
interval = 10
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/popup-calendar.sh
interval = 1

label-foreground = ${colors.secondary}

click-left = ~/.config/polybar/polybar-scripts/popup-calendar.sh --popup &

[module/tray]
type = internal/tray
format = <tray>
tray-size = 40%
tray-spacing = 10px

[module/gpu]
type = custom/script
exec = nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ print "%{F#F0C674}GPU%{F-}",""$1"","%"}'
interval = 2

[settings]
screenchange-reload = true
pseudo-transparency = true


[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
scroll-interval = 5
use-actual-brightness = true
