##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

######################
# Set float by default for specific applications
######################
windowrulev2 = float,class:^(.*dialog.*)$
windowrulev2 = float,class:org.gnome.Calculator, title:Calculator
windowrulev2 = float,class:nm-connection-editor
windowrulev2 = float,class:Lxappearance
windowrulev2 = float,class:org.pulseaudio.pavucontrol

######################
# Inhibit idle
######################
windowrulev2 = idleinhibit focus,class:teams-for-linux

######################
# Send app to workspace
######################

windowrulev2 = workspace 3, class:Brave-browser
windowrulev2 = workspace 3, class:Google-chrome
windowrulev2 = workspace 3, class:Microsoft-edge
windowrulev2 = workspace 4, class:Bitwarden
windowrulev2 = workspace 9, class:discord
windowrulev2 = workspace 10, class:Spotify
windowrulev2 = workspace 10, class:teams-for-linux
