# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Remove border and title of windows
for_window [class="^.*"] border pixel 1
# class border color	border	    backgr	text	    indicator	childçborder
client.focused		#f1c41e     #285577     #ffffff     #f1c41e     #f1c41e

# Floating Dialog
for_window [window_type="dialog"] floating enable
for_window [window_role="dialog"] floating enable

# Set floating by default for those windows
for_window [app_id="org.gnome.Calculator"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [app_id="org.pulseaudio.pavucontrol"] floating enable
for_window [class="VirtualBox Manage"] floating enable
for_window [class="VirtualBox"] floating enable

######################
######################
# Disable floating
#####################
#####################
for_window [class="VirtualBox Machine"] floating disable



