# Bring the app to the right workspace
assign [app_id="firefox"] workspace number $ws3
assign [class="discord"] workspace number $ws9

#X11 => no app_id ?
assign [class="Brave"] workspace number $ws3
assign [class="Microsoft-edge"] workspace number $ws3
assign [class="Google-chrome"] workspace number $ws3
assign [class="Bitwarden"] workspace number $ws4
assign [class="Spotify"] workspace number $ws10


